export default {
  common: {
    // S Footer
    contact: "Contact",
    docs: "Docs",
    audits: "Audit",
    // E Footer
    undefined: "-",
    success: "Success",
    noData: "No Data",
    price: "Price",
    contractAddress: "Contract Address",
    description: "Description",
    id: "ID",
    balance: "Balance",
    status: "Status",
    congratulations: "Congratulations",
    loading: "Loading",
  },

  route: {
    Home: "Home",
    About: "About",
  },

  message: {
    sorryChecking: "The system is being checked.",
    googleLoginButton: "LOGIN",
    googleLoginTitle: "Save the Earth with Zero Quest!🌍🎮Reducing your carbon footprint is our game mission!Earn ESG points for every success!Even more fun, points can be redeemed by exchanging them for ESG tokens.From climbing stairs to riding a bike!With ZeroQuest, you can save the planet and fill your pockets!Let’s make the Earth more enjoyable and healthy together!Start right now! Become a hero of Earth with ZeroQuest!🌟🚀Shh! There are plenty of additional bonuses if you spread the word.",
    swapCaution: "Caution",
    swapCaution1: "You can swap from ESG point 1,000 points or higher.",
    swapCaution2: "ESG Token's price is based on a 7-day average price for CoinMarketCap.",
    addressCaution1: "We only support the same main net when making a deposit.",
    addressCaution2: "Only matic (polygon mainnet) and ESG (Ethereum) mainnet can be deposited and withdrawn.",
    addressCaution3: "The service provider is not responsible for any incorrect input by the user.",
    withdraw: "Withdrawal",
    withdrawPassRegister: "Register withdrawal password",
    withdrawPassReset:"Withdrawal Password Reset",
    withdrawPassUpdate: "Reset Password",
    withdrawCount: "Quantity",
    withdrawPassInput: "New password",
    withdrawPassCheck: "Confirm password",
    withdrawPassCaution1 : "Password is a total of 6 digits, special character combination",
    withdrawPassCaution2 : "Please enter the same password in the password check box.",
    withdrawCaution1: "When withdrawing, withdrawal is possible only when the main net is the same.",
    withdrawCaution2: "The withdrawal will proceed after the withdrawal review.",
    withdrawCaution3: "withdrawal fee",
    withdrawCaution4: "Mainnet fee applied",
    withdrawBtnRegister: "withdrawal request",
    withdrawError1: "Please enter at least 6 digits.",
    withdrawError2: "Password does not match.",
    withdrawError3: "Please enter your withdrawal address.",
    withdrawError4: "Please enter the withdrawal quantity.",
    withdrawError5: "Please enter the withdrawal password",
    withdrawRequestEnd: "Your withdrawal application has been completed.",
    swapRequestEnd: "The swap request has been completed.",
    agreeTerms: "You can use it only if you agree to the required terms and conditions.",
    termsTitle: "Please accept the terms of service",
    termsAgreeAll: "We all agree.",
    termsAgreeInfo: "There is an explanation related to the whole agreement.",
    termsAgree01: "[Requirement] Required Agreements",
    termsAgree02: "[Requirement] Required Agreements",
    termsAgree03: "[Select] Contains your consent.",
    termsBtn: "OK",
    gameLoginInfo: "{name}, welcome.",
    agreeBtn: "Agree",
    nftReward: "NFT 리워드",
    rewardBtn: "보상",
   },

   error: {
    none: "Please use it again later.",
    useAfterLogin: "Please login first",
    notProcessIng: "Transfer is being processed.",
    notEnoughMoney: "The quantity you have is insufficient.",
    notEnoughFee: "The fee is insufficient.",
    notFoundCoin: "Coin not allowed.",
    notFoundWallet: "I can't find my wallet.",
    notEnoughBalance: "You don't have enough coins.",
    notTransferPoint: "Points cannot be transferred.",
    passwordNotMatch: "The withdrawal password does not match.",
    notSupportSwap: "Unsupported swap coin.",
    lessMiniumCostSwap: "Swap quantity is less than minimum quantity.",
    failedPointSwap: "Point swap failed.",
    notFoundFlutter: "Not Found 'flutter_inappwebview'",
  },
};
