export default {
  common: {
    // S Footer
    contact: "Contact",
    docs: "Docs",
    audits: "Audit",
    // E Footer
    undefined: "-",
    success: "Success",
    noData: "No Data",
    price: "Price",
    contractAddress: "Contract Address",
    description: "Description",
    id: "ID",
    balance: "Balance",
    status: "Status",
    congratulations: "Congratulations",
    loading: "Loading",
  },

  route: {
    Home: "Home",
    About: "About",
  },

  message: {
    sorryChecking: "The system is being checked.",
    googleLoginButton: "LOGIN",
    googleLoginTitle: "Implement ESG Life to suit NFT's items purchased from ECO NFTs and provide ESG points.",
    googleLoginComment: "The more you practice voluntary carbon reduction in your daily life, the more ESG points you provide, the more NFTs you can purchase with ESG points ESG points can be swapped to ESG tokens at any time, and the swapped ESG tokens are sold on the exchange to earn return on investment",
    swapCaution: "Caution",
    swapCaution1: "You can swap from ESG point 1,000 points or higher.",
    swapCaution2: "ESG Token's price is based on a 7-day average price for CoinMarketCap.",
    addressCaution1: "We only support the same main net when making a deposit.",
    addressCaution2: "Only matic (polygon mainnet) and ESG (Ethereum) mainnet can be deposited and withdrawn.",
    addressCaution3: "The service provider is not responsible for any incorrect input by the user.",
    withdraw: "Withdrawal",
    withdrawPassRegister: "Register withdrawal password",
    withdrawCount: "Quantity",
    withdrawPassInput: "withdrawal password",
    withdrawPassCheck: "Confirm password",
    withdrawPassCaution1 : "Password is a total of 6 digits, special character combination",
    withdrawPassCaution2 : "Please enter the same password in the password check box.",
    withdrawCaution1: "When withdrawing, withdrawal is possible only when the main net is the same.",
    withdrawCaution2: "The withdrawal will proceed after the withdrawal review.",
    withdrawCaution3: "withdrawal fee",
    withdrawCaution4: "Mainnet fee applied",
    withdrawBtnRegister: "withdrawal request",
    withdrawError1: "Please enter at least 6 digits.",
    withdrawError2: "Password does not match.",
    withdrawError3: "Please enter your withdrawal address.",
    withdrawError4: "Please enter the withdrawal quantity.",
    withdrawError5: "Please enter the withdrawal password",
    withdrawRequestEnd: "Your withdrawal application has been completed.",
    swapRequestEnd: "The swap request has been completed.",
    agreeTerms: "You can use it only if you agree to the required terms and conditions.",
    termsTitle: "Please accept the terms of service",
    termsAgreeAll: "We all agree.",
    termsAgreeInfo: "There is an explanation related to the whole agreement.",
    termsAgree01: "[Requirement] Required Agreements",
    termsAgree02: "[Requirement] Required Agreements",
    termsAgree03: "[Select] Contains your consent.",
    termsBtn: "OK",
    gameLoginInfo: "{name}, welcome.",
    agreeBtn: "Agree",
    nftReward: "NFT 리워드",
    rewardBtn: "보상",
   },

   error: {
    none: "Please use it again later.",
    useAfterLogin: "Please login first",
    notProcessIng: "Transfer is being processed.",
    notEnoughMoney: "The quantity you have is insufficient.",
    notEnoughFee: "The fee is insufficient.",
    notFoundCoin: "Coin not allowed.",
    notFoundWallet: "I can't find my wallet.",
    notEnoughBalance: "You don't have enough coins.",
    notTransferPoint: "Points cannot be transferred.",
    passwordNotMatch: "The withdrawal password does not match.",
    notSupportSwap: "Unsupported swap coin.",
    lessMiniumCostSwap: "Swap quantity is less than minimum quantity.",
    failedPointSwap: "Point swap failed.",
    notFoundFlutter: "Not Found 'flutter_inappwebview'",
  },
};
