export default {
  common: {
    // S Footer
    contact: "연락",
    docs: "문서",
    audits: "감사",
    // E Footer
    undefined: "-",
    success: "성공",
    noData: "No Data",
    price: "가격",
    contractAddress: "계약 주소",
    description: "설명",
    id: "ID",
    balance: "수량",
    status: "상황",
    congratulations: "축하합니다!",
    loading: "Loading",
    participateChannels: "공식 채널 참여"
  },

  route: {
    Home: "Home(KR)",
    About: "About(KR)",
  },

  message: {
    referral1:"지구 지키기 소확행 🌎🌟",
    referral2:"친구와 함께 탄소감축 실천하자",
    referral3:"친구가 추천인 코드 입력 한 경우, 추천인에게",
    referral4:"2,000 ESG Point",
    referral5:"지급!! ",
    referral6:"소문내기만 해도",
    referral7:"50 ESG Point",
    referral8:"추천인 코드 입력란",
    introduction1:"#지구온난화 #기후위기 #탄소중립",
    introduction2:"평소 고민하던 주제라면?",
    introduction3:"나무 심기 기부",
    introduction4:"모듈사용하기",
    introduction5:"우리동네 '계단오르기' 설치 요청",
    introduction6:"이 앱은 현재 Google Play에서 다운로드하실 수 있습니다",
    battleVoteMessage:"이미 투표하셨습니다",
    battleOwnContents:"본인 컨텐츠에는 투표 할 수 없습니다",
    battleEntry:"도난당한 아이템의 등록은 우리의 이용 약관에 위반되며 ECO NFT에서는 허용되지 않습니다. 도난당한 아이템의 보상은 취소될 수 있습니다.",
    WithdrawalPasswordCheck1:"6자리 이상으로 입력해주세요",
    WithdrawalPasswordCheck2:"패스워드가 일치하지 않습니다",
    WithdrawalPasswordCheck3:"출금비밀번호 변경이 완료되었습니다",
    codeTransmissionCompleted:"인증코드가 전송되었습니다",
    EnterVerificationCode:"인증번호 입력",
    Complete:"완료",
    EnterCode:"인증번호를 빈 칸에 입력하세요",
    VerificationCodeRequest:"인증번호 요청",
    resetPassword:"출금 비밀번호 초기화",
    GoogleAuthentication:"Google 인증",
    forgetPassword:"비밀번호를 잊어버리셨습니까?",
    sorryChecking: "시스템 점검 중.",
    googleLoginButton: "계정으로 로그인",
    // googleLoginTitle: "ECO NFT 에서 구매한 NFT의 아이템에 적합하게 ESG Life를 실천하면 ESG point 를 제공합니다.",
    // googleLoginComment: "제로퀘스트와 함께 지구를 살려요!🌍🎮<br>탄소 발자국을 줄이는 행동, 그게 바로 우리의 게임 미션! 성공할 때마다 ESG 포인트도 적립! 더 재미있게, 포인트는 ESG 토큰으로 교환하면 재태크도 됩니다. 계단 오르기부터 자전거 타기까지!  제로퀘스트와 함께하면, 지구를 살리면서 주머니도 가득! 함께 지구를 더 즐겁게, 건강하게 만들어가요!지금 바로 시작! 제로퀘스트와 지구의 히어로가 되어보세요!🌟🚀쉿! 소문내기까지 하면 추가 보너스도 빵빵합니다.",
    swapCaution: "주의사항",
    swapCaution1: "ESG point 30,000 point 이상부터 Swap 이 가능합니다.",
    swapCaution2: "ESG 토큰의 가격은 코인마켓캡 7 일 평균가 기준입니다.",
    addressCaution1: "입금 진행 시 동일한 메인넷만 지원합니다.",
    addressCaution2: "matic (폴리곤 메인넷), ESG (이더리움) 메인넷만 입출금이 가능합니다.",
    addressCaution3: "사용자가 입력을 잘못한 경우 서비스 제공자는 책임을 지지 않습니다.",
    withdraw: "출금",
    withdrawPassRegister: "출금 비밀번호 등록",
    withdrawPassReset:"출금 비밀번호 초기화",
    withdrawPassUpdate: "비밀번호 초기화",
    withdrawCount: "수량",
    withdrawPassInput: "새로운 비밀번호",
    withdrawPassCheck: "비밀번호 확인",
    withdrawPassCaution1 : "비밀번호는 총 6자리 숫자,특수문자조합",
    withdrawPassCaution2 : "비밀번호 확인란에는 동일한 비밀번호를 입력해주세요.",
    withdrawCaution1: "출금진행 시 메인넷이 동일해야 출금이 가능합니다.",
    withdrawCaution2: "출금심사 후 출금이 진행됩니다.",
    withdrawCaution3: "출금수수료",
    withdrawCaution4: "메인넷 수수료 적용",
    withdrawBtnRegister: "출금신청",
    withdrawError1: "6자리 이상으로 입력해주세요.",
    withdrawError2: "패스워드가 일치하지 않습니다.",
    withdrawError3: "출금하실 주소를 입력해주세요.",
    withdrawError4: "출금 수량을 입력해주세요.",
    withdrawError5: "출금 비밀번호를 입력해주세요.",
    withdrawRequestEnd: "출금 요청이 완료되었습니다.",
    swapRequestEnd: "스왑 요청이 완료되었습니다.",
    swapRequestValue: "스왑신청수량 : {value}",
    agreeTerms: "필수 약관에 동의하셔야 이용이 가능합니다.",
    termsTitle: "서비스 약관에 동의해주세요.",
    termsAgreeAll: "모두 동의합니다.",
    termsAgreeInfo: "전체동의에 관련된 설명글이 나옵니다.",
    termsAgree01: "[필수] 이용약관",
    termsAgree02: "[필수] 개인정보처리방침",
    termsAgree03: "[선택] 선택사항 동의 내용이 들어갑니다.",
    termsBtn: "확인",
    gameLoginInfo: "{name} 님 반갑습니다.",
    agreeBtn: "동의",
    nftReward: "NFT 리워드",
    rewardBtn: "보상",
    getReward: "{value} 포인트 환전 완료",
    date:"날짜",
    time:"시간",
    reward:"보상",
    buyWithPoint: "ESG Point로 구매",
    ChargingPoint: "ESG Point 충전"
  },

  error: {
    none: "잠시후에 다시 이용해주세요.",
    useAfterLogin: "로그인후에 이용해주세요.", 
    notProcessIng: "전송 처리중 입니다.",
    notEnoughMoney: "소지한 수량이 부족합니다.",
    notEnoughFee: "수수료가 부족합니다.",
    notFoundCoin: "허용되지 않은 코인입니다.",
    notFoundWallet: "지갑을 찾을 수 없습니다.",
    notEnoughBalance: "소지한 코인이 부족합니다.",
    notTransferPoint: "포인트는 전송할 수 없습니다.",
    passwordNotMatch: "출금 패스워드가 일치하지 않습니다.",
    notSupportSwap: "지원되지 않는 스왑 코인입니다.",
    lessMiniumCostSwap: "스왑수량이 최소수량보다 작습니다.",
    failedPointSwap: "포인트 스왑에 실패했습니다.",
    commingSoon: "준비중 입니다.",
    notActivated: "NFT가 비활성화 상태 입니다.",
    notReward: "보상 받을 포인트가 없습니다.",
    notFoundFlutter: "Not Found 'flutter_inappwebview'",
    notEnoughPoints: "ESG point가 부족합니다.",
   },
};
