export default {
  common: {
    // S Footer
    contact: "연락",
    docs: "문서",
    audits: "감사",
    // E Footer
    undefined: "-",
    success: "성공",
    noData: "No Data",
    price: "가격",
    contractAddress: "계약 주소",
    description: "설명",
    id: "ID",
    balance: "수량",
    status: "상황",
    congratulations: "축하합니다!",
    loading: "Loading",
  },

  route: {
    Home: "Home(KR)",
    About: "About(KR)",
  },

  message: {
    // E 2022/6/6
    sorryChecking: "시스템 점검 중.",
    googleLoginButton: "계정으로 로그인",
    googleLoginTitle: "ECO NFT 에서 구매한 NFT의 아이템에 적합하게 ESG Life를 실천하면 ESG point 를 제공합니다.",
    googleLoginComment: "일상 생활속에서 자발적 탄소감축을 실천하면 할수록 ESG point 제공하고, 제공받은 ESG point 로 추가적인 NFT를 구매 촉진 ESG point 는 언제든지 ESG token 으로 스왑이 가능하고, 스왑한 ESG 토큰은 거래소에서 판매하여 투자수익 획득",
    swapCaution: "주의사항",
    swapCaution1: "ESG point 1,000 point 이상부터 Swap 이 가능합니다.",
    swapCaution2: "ESG 토큰의 가격은 코인마켓캡 7 일 평균가 기준입니다.",
    addressCaution1: "입금 진행 시 동일한 메인넷만 지원합니다.",
    addressCaution2: "matic (폴리곤 메인넷), ESG (이더리움) 메인넷만 입출금이 가능합니다.",
    addressCaution3: "사용자가 입력을 잘못한 경우 서비스 제공자는 책임을 지지 않습니다.",
    withdraw: "출금",
    withdrawPassRegister: "출금 비밀번호 등록",
    withdrawCount: "수량",
    withdrawPassInput: "출금 비밀번호",
    withdrawPassCheck: "비밀번호 확인",
    withdrawPassCaution1 : "비밀번호는 총 6자리 숫자,특수문자조합",
    withdrawPassCaution2 : "비밀번호 확인란에는 동일한 비밀번호를 입력해주세요.",
    withdrawCaution1: "출금진행 시 메인넷이 동일해야 출금이 가능합니다.",
    withdrawCaution2: "출금심사 후 출금이 진행됩니다.",
    withdrawCaution3: "출금수수료",
    withdrawCaution4: "메인넷 수수료 적용",
    withdrawBtnRegister: "출금신청",
    withdrawError1: "6자리 이상으로 입력해주세요.",
    withdrawError2: "패스워드가 일치하지 않습니다.",
    withdrawError3: "출금하실 주소를 입력해주세요.",
    withdrawError4: "출금 수량을 입력해주세요.",
    withdrawError5: "출금 비밀번호를 입력해주세요.",
    withdrawRequestEnd: "출금 요청이 완료되었습니다.",
    swapRequestEnd: "스왑 요청이 완료되었습니다.",
  },

  error: {
    useAfterLogin: "로그인후에 이용해주세요.", 
    notProcessIng: "전송 처리중 입니다.",
    notEnoughMoney: "소지한 수량이 부족합니다.",
    notEnoughFee: "수수료가 부족합니다.",
    notFoundCoin: "허용되지 않은 코인입니다.",
    notFoundWallet: "지갑을 찾을 수 없습니다.",
    notEnoughBalance: "소지한 코인이 부족합니다.",
    notTransferPoint: "포인트는 전송할 수 없습니다.",
    passwordNotMatch: "출금 패스워드가 일치하지 않습니다.",
    notSupportSwap: "지원되지 않는 스왑 코인입니다.",
    lessMiniumCostSwap: "스왑수량이 최소수량보다 작습니다.",
    failedPointSwap: "포인트 스왑에 실패했습니다.",
   },
};
